global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 info
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind 0.0.0.0:8404
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /stats
  stats auth user:pass

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend web_backends

frontend graf
  bind 0.0.0.0:3000
  mode http
  use_backend graf_nodes

backend web_backends
  mode http
  option forwardfor
  balance roundrobin
  server ne1 node-exporter_1:9100 check
  server ne2 node-exporter_2:9100 check
  option httpchk GET /
  http-check expect status 200

backend graf_nodes
  mode http
  balance uri
  server graf_1 grafana_1:3000
  server graf_2 grafana_2:3000
  option httpchk GET /
  http-check expect status 200

