global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 info
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen stats
  bind 0.0.0.0:8404
  mode http
  stats enable
  stats hide-version
  stats scope .
  stats realm Haproxy\ Statistics
  stats uri /stats
  stats auth user:pass

frontend graf
  bind 0.0.0.0:3000
  mode http
  default_backend graf_nodes

backend graf_nodes
  mode http
  balance source
  server graf_1 grafana_1:3000
  server graf_2 grafana_2:3000
  option httpchk GET /
  http-check expect status 200

